\:CrossWord{)F1F-}{tesis.html}{1}%
\:CrossWord{TITLE+}{ {Buenos Aires: entre endriagos y sirenas}\\ {La distribuci\IeC {o}n espacial del ingreso de los hogares en la Aglomeraci\IeC {o}n Gran Buenos Aires en el a\IeC {n}o 2010}\\ {\includegraphics  {untrefLogo.jpg}} }{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-2}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)QQQ2-1-5}{1}{2}%
\:CrossWord{)QQQ2-1-6}{1}{2}%
\:CrossWord{)QQQ2-1-7}{1}{2}%
\:CrossWord{)QQQ2-1-10}{1}{2}%
\:CrossWord{)QQQ2-1-18}{1}{2}%
\:CrossWord{)QQQ2-1-19}{1}{2}%
\:CrossWord{)QQQ2-1-24}{1}{2}%
\:CrossWord{)QQQ2-1-28}{1}{2}%
\:CrossWord{)QQQ2-1-29}{1}{2}%
\:CrossWord{)QQQ2-1-30}{1}{2}%
\:CrossWord{)QQQ2-1-31}{1}{2}%
\:CrossWord{)QQQ2-1-32}{1}{2}%
\:CrossWord{)QQQ2-1-34}{1}{2}%
\:CrossWord{)QQQ2-1-36}{1}{2}%
\:CrossWord{)QQQ2-1-37}{1}{2}%
\:CrossWord{)QQQ2-1-42}{1}{2}%
\:CrossWord{)QQQ2-1-43}{1}{2}%
\:CrossWord{)QQQ2-1-51}{1}{2}%
\:CrossWord{)QQQ2-1-52}{1}{2}%
\:CrossWord{)QQQ2-1-53}{1}{2}%
\:CrossWord{)QQQ2-1-54}{1}{2}%
\:CrossWord{)QQQ2-1-55}{1}{2}%
\:CrossWord{)QQQ2-1-56}{1}{2}%
\:CrossWord{)QQQ2-1-61}{1}{2}%
\:CrossWord{)QQQ2-1-62}{1}{2}%
\:CrossWord{)QQQ2-1-63}{1}{2}%
\:CrossWord{)QQQ2-1-64}{1}{2}%
\:CrossWord{)QQQ2-1-68}{1}{2}%
\:CrossWord{)QQQ2-1-69}{1}{2}%
\:CrossWord{)Qx1-20001}{1}{3}%
\:CrossWord{)Qx1-30001.1}{1}{3}%
\:CrossWord{)Qx1-30011}{1}{5}%
\:CrossWord{1cAp0}{x1-30011}{6}%
\:CrossWord{)Qx1-40001.2}{1}{8}%
\:CrossWord{)Qx1-50001.2.1}{1}{8}%
\:CrossWord{)Qx1-60001.2.2}{1}{10}%
\:CrossWord{)Qx1-70001.2.2}{1}{10}%
\:CrossWord{)Qx1-80001.2.2}{1}{13}%
\:CrossWord{)Qx1-90001.2.3}{1}{17}%
\:CrossWord{)Qx1-100001.2.3}{1}{18}%
\:CrossWord{)Qx1-110001.2.3}{1}{20}%
\:CrossWord{)Qx1-120001.2.3}{1}{22}%
\:CrossWord{)Qx1-120012}{1}{23}%
\:CrossWord{2cAp0}{x1-120012}{24}%
\:CrossWord{)Qx1-120023}{1}{26}%
\:CrossWord{3cAp0}{x1-120023}{27}%
\:CrossWord{)Qx1-120034}{1}{29}%
\:CrossWord{4cAp0}{x1-120034}{30}%
\:CrossWord{)Qx1-120045}{1}{32}%
\:CrossWord{5cAp0}{x1-120045}{33}%
\:CrossWord{)Qx1-130001.3}{1}{35}%
\:CrossWord{)Qx1-140001.3.1}{1}{35}%
\:CrossWord{)Qx1-150001.3.1}{1}{36}%
\:CrossWord{)Qx1-160001.3.1}{1}{37}%
\:CrossWord{)Qx1-170001.3.1}{1}{40}%
\:CrossWord{)Qx1-180001.3.1}{1}{41}%
\:CrossWord{)Qx1-190001.3.2}{1}{42}%
\:CrossWord{)Qx1-200001.3.2}{1}{42}%
\:CrossWord{)Qx1-210001.3.2}{1}{43}%
\:CrossWord{)Qx1-220001.3.2}{1}{45}%
\:CrossWord{)Qx1-230001.3.3}{1}{49}%
\:CrossWord{)Qx1-240002}{1}{52}%
\:CrossWord{)Qx1-250002.1}{1}{52}%
\:CrossWord{)Qx1-260002.2}{1}{52}%
\:CrossWord{)Qx1-270002.2.1}{1}{52}%
\:CrossWord{)Qx1-270011}{1}{54}%
\:CrossWord{6cAp0}{x1-270011}{55}%
\:CrossWord{)M2x32}{;}{55}%
\:CrossWord{)Qx1-280002.2.2}{1}{56}%
\:CrossWord{)Qx1-280012}{1}{58}%
\:CrossWord{7cAp0}{x1-280012}{59}%
\:CrossWord{)M3x34}{;}{59}%
\:CrossWord{)Qx1-290002.2.3}{1}{62}%
\:CrossWord{)Qx1-300002.3}{1}{63}%
\:CrossWord{)Qx1-300011}{1}{65}%
\:CrossWord{8cAp0}{x1-300011}{66}%
\:CrossWord{)Qx1-30003x1}{1}{67}%
\:CrossWord{)Qx1-30005x2}{1}{67}%
\:CrossWord{)Qx1-30007x3}{1}{67}%
\:CrossWord{)Qx1-30009x4}{1}{67}%
\:CrossWord{)Qx1-30011x5}{1}{67}%
\:CrossWord{)Qx1-30013x6}{1}{67}%
\:CrossWord{)Qx1-30015x7}{1}{67}%
\:CrossWord{)Qx1-30017x8}{1}{67}%
\:CrossWord{)Qx1-30019x9}{1}{67}%
\:CrossWord{)Qx1-300202}{1}{68}%
\:CrossWord{9cAp0}{x1-300202}{69}%
\:CrossWord{)Qx1-300213}{1}{71}%
\:CrossWord{10cAp0}{x1-300213}{72}%
\:CrossWord{)Qx1-300224}{1}{74}%
\:CrossWord{11cAp0}{x1-300224}{75}%
\:CrossWord{)Qx1-310002.4}{1}{76}%
\:CrossWord{)Qx1-320002.4.1}{1}{76}%
\:CrossWord{)Qx1-330002.4.1}{1}{76}%
\:CrossWord{)Qx1-340002.4.1}{1}{79}%
\:CrossWord{)Qx1-34002x1}{1}{79}%
\:CrossWord{)Qx1-34004x2}{1}{79}%
\:CrossWord{)Qx1-34006x3}{1}{80}%
\:CrossWord{)Qx1-34008x4}{1}{80}%
\:CrossWord{)Qx1-34010x5}{1}{80}%
\:CrossWord{)Qx1-34012x6}{1}{80}%
\:CrossWord{)Qx1-350002.4.1}{1}{81}%
\:CrossWord{)Qx1-350013}{1}{83}%
\:CrossWord{12cAp0}{x1-350013}{84}%
\:CrossWord{)M4x46}{;}{84}%
\:CrossWord{)Qx1-360002.4.1}{1}{85}%
\:CrossWord{)Qx1-370002.4.1}{1}{85}%
\:CrossWord{)Qx1-370015}{1}{86}%
\:CrossWord{13cAp0}{x1-370015}{87}%
\:CrossWord{)Qx1-380002.4.2}{1}{89}%
\:CrossWord{)Qx1-390002.5}{1}{93}%
\:CrossWord{)Qx1-400002.5.1}{1}{93}%
\:CrossWord{)Qx1-410002.5.2}{1}{94}%
\:CrossWord{)Qx1-420002.5.3}{1}{95}%
\:CrossWord{)Qx1-430002.5.4}{1}{95}%
\:CrossWord{)Qx1-440002.5.4}{1}{95}%
\:CrossWord{)Qx1-450002.5.4}{1}{96}%
\:CrossWord{)Qx1-450016}{1}{98}%
\:CrossWord{14cAp0}{x1-450016}{99}%
\:CrossWord{)Qx1-450027}{1}{101}%
\:CrossWord{15cAp0}{x1-450027}{102}%
\:CrossWord{)Qx1-460002.6}{1}{103}%
\:CrossWord{)Qx1-470003}{1}{105}%
\:CrossWord{)Qx1-480003.1}{1}{105}%
\:CrossWord{)Qx1-490003.1.1}{1}{105}%
\:CrossWord{)Qx1-490011}{1}{106}%
\:CrossWord{16cAp0}{x1-490011}{107}%
\:CrossWord{)M5x64}{1.1;1.1-;1.3;1.3;1.3-;2.1;2.1-;15.1;15.1;15.1;15.4;15.5<;16.1;16.1<;16.3;16.3;16.3-;17.1;17.1<;17.3;17.3;17.3-;18.1;18.1;18.1;18.4;18.5<;19.1;19.1;19.1;19.4;19.5-;;}{107}%
\:CrossWord{)Qx1-490022}{1}{109}%
\:CrossWord{17cAp0}{x1-490022}{110}%
\:CrossWord{)M6x64}{;}{110}%
\:CrossWord{)Qx1-490033}{1}{112}%
\:CrossWord{18cAp0}{x1-490033}{113}%
\:CrossWord{)M7x64}{;}{113}%
\:CrossWord{)Qx1-500003.1.2}{1}{114}%
\:CrossWord{)Qx1-510003.1.3}{1}{114}%
\:CrossWord{)Qx1-520003.1.3}{1}{115}%
\:CrossWord{)QQ1-1-71}{1}{115}%
